yum install -y nginx certbot python3-certbot-nginx

# ============================================================
# Initial NGINX config (HTTP only, needed for certbot challenge)
# ============================================================

DOMAIN="${domain}"
UPSTREAM="${upstream_host}:${upstream_port}"

cat > /etc/nginx/conf.d/core-service.conf <<EOF
client_max_body_size 70M;

server {
    listen 80;
    server_name $DOMAIN;

    location / {
        proxy_pass http://$UPSTREAM;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

rm -f /etc/nginx/conf.d/default.conf
nginx -t && systemctl enable nginx && systemctl restart nginx

# ============================================================
# Obtain TLS cert (configures 443 + certs and auto-renewal)
# ============================================================

certbot --nginx \
  --non-interactive \
  --agree-tos \
    --email ${email} \
    --domains ${domain}
