yum install -y nginx certbot python3-certbot-nginx

# ============================================================
# Initial NGINX config (HTTP only, needed for certbot challenge)
# ============================================================

DOMAIN="${domain}"
UPSTREAM="${upstream_host}:${upstream_port}"

cat > /etc/nginx/conf.d/core-service.conf <<EOF
client_max_body_size 70M;

server {
    listen 80;
    server_name $DOMAIN;

    location = /exports/zip {
        limit_except PUT {
            deny all;
        }
        client_max_body_size 500M;
        
        proxy_pass http://$UPSTREAM;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location / {
        proxy_pass http://$UPSTREAM;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

rm -f /etc/nginx/conf.d/default.conf
nginx -t && systemctl enable nginx && systemctl restart nginx

# ============================================================
# Obtain TLS cert (configures 443 + certs and auto-renewal)
# ============================================================

for i in $(seq 1 24); do
  RESOLVED=$(dig +short ${domain} @8.8.8.8 | tail -1)
  if [ "$RESOLVED" = "$PUBLIC_IP" ]; then
    break
  fi
  echo "Attempt $i/24: got '$RESOLVED', expected '$PUBLIC_IP', retrying in 10s..."
  sleep 5
done

certbot --nginx \
  --non-interactive \
  --agree-tos \
    --email ${email} \
    --domains ${domain}
