#!/bin/bash
set -e

yum update -y
yum install -y docker unzip jq awscli amazon-ecr-credential-helper

systemctl enable docker
systemctl start docker

usermod -aG docker ec2-user

mkdir -p /etc/docker
mkdir -p /root/.docker
cat <<DOCKERCFG >/etc/docker/config.json
{
  "credHelpers": {
    "${ecr_registry}": "ecr-login"
  }
}
DOCKERCFG
cat <<DOCKERCFG >/root/.docker/config.json
{
  "credHelpers": {
    "${ecr_registry}": "ecr-login"
  }
}
DOCKERCFG
systemctl restart docker

# Install Nomad
curl -fsSL https://releases.hashicorp.com/nomad/${nomad_version}/nomad_${nomad_version}_linux_amd64.zip -o /tmp/nomad.zip
unzip -o /tmp/nomad.zip -d /usr/local/bin
chmod +x /usr/local/bin/nomad

# Install CNI plugins
CNI_VERSION="v1.9.0"
mkdir -p /opt/cni/bin /opt/cni/config
curl -L \
https://github.com/containernetworking/plugins/releases/download/$${CNI_VERSION}/cni-plugins-linux-amd64-$${CNI_VERSION}.tgz \
-o /tmp/cni.tgz
tar -C /opt/cni/bin -xzf /tmp/cni.tgz

# Create nomad user
useradd --system --home /etc/nomad.d --shell /bin/false nomad || true
usermod -aG docker nomad

mkdir -p /etc/nomad.d /opt/nomad/data /opt/nomad/alloc_mounts /opt/nomad/tmp
chown -R nomad:nomad /etc/nomad.d /opt/nomad

TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" \
  -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

LOCAL_IP=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" \
  -s http://169.254.169.254/latest/meta-data/local-ipv4)

PUBLIC_IP=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" \
  -s http://169.254.169.254/latest/meta-data/public-ipv4)

# ============================================================
# Install and start Consul
# ============================================================

curl -fsSL https://releases.hashicorp.com/consul/${consul_version}/consul_${consul_version}_linux_amd64.zip \
  -o /tmp/consul.zip
unzip -o /tmp/consul.zip -d /usr/local/bin
chmod +x /usr/local/bin/consul

useradd --system --home /etc/consul.d --shell /bin/false consul || true

mkdir -p /etc/consul.d /opt/consul/data
chown -R consul:consul /etc/consul.d /opt/consul

# Fetch gossip encrypt key from SSM
CONSUL_ENCRYPT_KEY=$(aws ssm get-parameter \
  --name "/consul/encrypt_key" \
  --with-decryption \
  --query "Parameter.Value" \
  --output text \
  --region ${aws_region})

cat <<CONSULCFG > /etc/consul.d/consul.hcl
datacenter  = "dc1"
data_dir    = "/opt/consul/data"
bind_addr   = "$LOCAL_IP"
client_addr = "0.0.0.0"
advertise_addr     = "$LOCAL_IP"
advertise_addr_wan = "$PUBLIC_IP"
log_level   = "INFO"
encrypt     = "$CONSUL_ENCRYPT_KEY"

ui_config {
  enabled = true
}
CONSULCFG

%{ if consul_role == "server" ~}
cat <<CONSULCFG >> /etc/consul.d/consul.hcl
server           = true
bootstrap_expect = 1
CONSULCFG
%{ else ~}
cat <<CONSULCFG >> /etc/consul.d/consul.hcl
server     = false
retry_join = ${jsonencode(consul_server_private_ips)}
CONSULCFG
%{ endif ~}

chown consul:consul /etc/consul.d/consul.hcl
chmod 640 /etc/consul.d/consul.hcl

cat <<'SYSTEMD' > /etc/systemd/system/consul.service
[Unit]
Description=Consul
After=network-online.target
Wants=network-online.target

[Service]
User=consul
Group=consul
ExecStart=/usr/local/bin/consul agent -config-dir=/etc/consul.d
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
SYSTEMD

systemctl daemon-reload
systemctl enable consul
systemctl start consul

# Wait for Consul to be ready before starting Nomad
echo "Waiting for Consul to be ready..."
CONSUL_READY=false
for i in $(seq 1 12); do
  if curl -s http://127.0.0.1:8500/v1/status/leader | grep -q '.'; then
    echo "Consul ready."
    CONSUL_READY=true
    break
  fi
  echo "Attempt $i/12, retrying in 5s..."
  sleep 5
done

if [ "$CONSUL_READY" != "true" ]; then
  echo "Consul failed to become ready after 60s, aborting."
  exit 1
fi

# ============================================================
# Install and start Nomad
# ============================================================

# Fetch TLS certs
mkdir -p /etc/nomad.d/tls

aws ssm get-parameter --name "/nomad/tls/ca_cert" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/ca.pem

%{ if nomad_role == "server" ~}
aws ssm get-parameter --name "/nomad/tls/server_cert" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/cert.pem

aws ssm get-parameter --name "/nomad/tls/server_key" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/key.pem

aws ssm get-parameter --name "/nomad/tls/cli_cert" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/cli_cert.pem

aws ssm get-parameter --name "/nomad/tls/cli_key" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/cli_key.pem
%{ else ~}
aws ssm get-parameter --name "/nomad/tls/client_cert" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/cert.pem

aws ssm get-parameter --name "/nomad/tls/client_key" \
  --with-decryption --query "Parameter.Value" --output text \
  --region ${aws_region} > /etc/nomad.d/tls/key.pem
%{ endif ~}

chown -R nomad:nomad /etc/nomad.d/tls
chmod 755 /etc/nomad.d/tls
chmod 644 /etc/nomad.d/tls/*.pem
chmod 600 /etc/nomad.d/tls/key.pem

# Base Nomad config
cat <<NOMADCFG >/etc/nomad.d/nomad.hcl
datacenter = "dc1"
region     = "global"
data_dir   = "/opt/nomad/data"
bind_addr  = "0.0.0.0"
log_level  = "INFO"

advertise {
  http = "$LOCAL_IP:4646"
  rpc  = "$LOCAL_IP:4647"
  serf = "$LOCAL_IP:4648"
}

acl {
  enabled = true
}

tls {
  http = true
  rpc  = true

  ca_file   = "/etc/nomad.d/tls/ca.pem"
  cert_file = "/etc/nomad.d/tls/cert.pem"
  key_file  = "/etc/nomad.d/tls/key.pem"

  verify_server_hostname = true
  verify_https_client    = false
}

consul {
  address = "127.0.0.1:8500"
}
NOMADCFG

# Role specific config
%{ if nomad_role == "server" ~}
cat <<NOMADCFG >>/etc/nomad.d/nomad.hcl
server {
  enabled          = true
  bootstrap_expect = ${nomad_bootstrap_expect}
}
NOMADCFG
%{ else ~}
if [ "${join(" ", nomad_server_private_ips)}" = "" ]; then
  echo "Nomad client bootstrap failed: nomad_server_private_ips is empty."
  exit 1
fi

cat <<NOMADCFG >>/etc/nomad.d/nomad.hcl
client {
  enabled = true
  servers = ${jsonencode(nomad_server_private_ips)}
  cni_path       = "/opt/cni/bin"
  cni_config_dir = "/opt/cni/config"
  min_dynamic_port = 10000
  max_dynamic_port = 10255
}

plugin "docker" {
  config {
    volumes {
      enabled = true
    }

    auth {
      helper = "ecr-login"
    }
  }
}
NOMADCFG
%{ endif ~}

chown nomad:nomad /etc/nomad.d/nomad.hcl
chmod 640 /etc/nomad.d/nomad.hcl

# Systemd service
cat <<'SYSTEMD' >/etc/systemd/system/nomad.service
[Unit]
Description=Nomad
After=network-online.target docker.service consul.service
Requires=docker.service consul.service
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/nomad agent -config=/etc/nomad.d
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
SYSTEMD

systemctl daemon-reload
systemctl enable nomad
systemctl start nomad

%{ if nomad_role == "server" ~}
echo "Waiting for Nomad to be ready..."
NOMAD_READY=false
for i in $(seq 1 12); do
  if curl -sk https://127.0.0.1:4646/v1/status/leader | grep -q '"'; then
    echo "Nomad ready."
    NOMAD_READY=true
    break
  fi
  echo "Attempt $i/12, retrying in 5s..."
  sleep 5
done

if [ "$NOMAD_READY" != "true" ]; then
  echo "Nomad failed to become ready after 60s, aborting."
  exit 1
fi


# Bootstrap ACLs
export NOMAD_ADDR=https://127.0.0.1:4646
export NOMAD_CACERT=/etc/nomad.d/tls/ca.pem
export NOMAD_CLIENT_CERT=/etc/nomad.d/tls/cli_cert.pem
export NOMAD_CLIENT_KEY=/etc/nomad.d/tls/cli_key.pem

echo "Bootstrapping Nomad ACLs..."
BOOTSTRAP_OUTPUT=$(nomad acl bootstrap 2>&1)
ROOT_TOKEN=$(echo "$BOOTSTRAP_OUTPUT" | grep "Secret ID" | awk '{print $4}')

if [ -z "$ROOT_TOKEN" ]; then
  echo "ACL bootstrap failed: $BOOTSTRAP_OUTPUT"
  exit 1
fi

aws ssm put-parameter \
  --name "/nomad/root_token" \
  --value "$ROOT_TOKEN" \
  --type "SecureString" \
  --overwrite \
  --region ${aws_region}

echo "Root token stored in SSM."

# Create core-service policy and token
cat <<POLICY >/tmp/core-service-policy.hcl
namespace "default" {
  policy       = "write"
  capabilities = ["submit-job", "read-job", "dispatch-job", "read-logs", "list-jobs", "deregister-job"]
}
POLICY

NOMAD_TOKEN=$ROOT_TOKEN nomad acl policy apply \
  -description "core-service job management" \
  core-service-policy /tmp/core-service-policy.hcl

TOKEN_OUTPUT=$(NOMAD_TOKEN=$ROOT_TOKEN nomad acl token create \
  -name="core-service-token" \
  -policy=core-service-policy 2>&1)

CS_TOKEN=$(echo "$TOKEN_OUTPUT" | grep "Secret ID" | awk '{print $4}')

if [ -z "$CS_TOKEN" ]; then
  echo "Failed to create core-service token: $TOKEN_OUTPUT"
  exit 1
fi

aws ssm put-parameter \
  --name "/nomad/NOMAD_TOKEN" \
  --value "$CS_TOKEN" \
  --type "SecureString" \
  --overwrite \
  --region ${aws_region}

echo "core-service token stored in SSM."

# Configure Nomad CLI environment to use in SSH sessions
cat <<'EOF' > /etc/profile.d/nomad.sh
export NOMAD_ADDR=https://127.0.0.1:4646
export NOMAD_CACERT=/etc/nomad.d/tls/ca.pem
export NOMAD_CLIENT_CERT=/etc/nomad.d/tls/cli_cert.pem
export NOMAD_CLIENT_KEY=/etc/nomad.d/tls/cli_key.pem
export NOMAD_TOKEN=$(aws ssm get-parameter --name "/nomad/root_token" --with-decryption --query "Parameter.Value" --output text --region us-east-2 2>/dev/null || echo "")
EOF
%{ endif ~}

%{ if nginx_enabled ~}
# ============================================================
# NGINX + TLS reverse proxy
# ============================================================

${nginx_setup_script}
%{ endif ~}

# ============================================================
# Datadog
# ============================================================

DD_API_KEY=$(aws ssm get-parameter \
  --name "/monitoring/dd_api_key" \
  --with-decryption \
  --query "Parameter.Value" \
  --output text \
  --region ${aws_region})

docker run -d --name datadog-agent \
  --restart unless-stopped \
  -e DD_API_KEY=$DD_API_KEY \
  -e DD_SITE="us5.datadoghq.com" \
  -e DD_LOGS_ENABLED=true \
  -e DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true \
  -e DD_PROCESS_AGENT_ENABLED=true \
  -e DD_CONTAINER_EXCLUDE="name:datadog-agent" \
  -e DD_TAGS="env:${environment}" \
  -v /var/run/docker.sock:/var/run/docker.sock:ro \
  -v /proc/:/host/proc/:ro \
  -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
  -v /var/lib/docker/containers:/var/lib/docker/containers:ro \
  datadog/agent:latest
